PORT = 8080
DB_URI = mongodb+srv://sylanipractice:jj2z5XN8Z0FlhEy4@cluster0.0t8xl.mongodb.net/
CLOUDNARY_SECRET_KEY = PhTQQ7EYHiWaGCW-6A0_XUBUpEc
CLOUDNARY_API_KEY = 951791118612465
CLOUDNARY_NAME = dermrmvbl
CLOUDINARY_URL=cloudinary://951791118612465:PhTQQ7EYHiWaGCW-6A0_XUBUpEc@dermrmvbl